<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Øvelse 7</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 80vw;
            margin: 0 auto;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
        }

        article {
            border: 1px solid #333;
        }

        img {
            width: 100%;
        }

        h1,
        footer {
            text-align: center;
        }

        header,
        footer {
            padding: 10px 0;
            border: 1px solid #888;
        }

        article:nth-child(1) img {
            cursor: pointer;
        }

        .the_shadow {
            box-shadow: 0px 0px 34px 2px rgba(0, 0, 0, 0.75);
        }

    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>

    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="images/vandfald.jpg" alt="" class="first">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem temporibus excepturi, ipsa ex ipsum sunt, ducimus vero ullam non eius vitae asperiores ea fugit officiis reprehenderit deserunt voluptates incidunt laborum voluptas voluptate at, inventore accusantium doloribus! Quaerat nam, reiciendis repellendus laboriosam earum dolor? Impedit aut debitis veniam, laboriosam quaerat alias.</p>
            </article>

            <article>
                <img src="images/sun.jpg" alt="">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem temporibus excepturi, ipsa ex ipsum sunt, ducimus vero ullam non eius vitae asperiores ea fugit officiis reprehenderit deserunt voluptates incidunt laborum voluptas voluptate at, inventore accusantium doloribus! Quaerat nam, reiciendis repellendus laboriosam earum dolor? Impedit aut debitis veniam, laboriosam quaerat alias.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>This is the footer</p>
    </footer>

    <script>
        const articleSection = document.querySelector("section");
        const title = document.querySelector("header h1");
        const article1 = document.querySelector("article:nth-child(1)");
        const img1 = document.querySelector("article:nth-child(1) img");
        const article1Heading = document.querySelector("article:nth-child(1) h3");
        const article1Content = document.querySelector("article:nth-child(1) p");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            title.textContent = "Natur";
            article1Heading.textContent = "Bjerside";
            article1Content.textContent = "Super flot grøn farve egentlig.";
            img1.src = "images/mountain.jpg";
            img1.alt = "Billede af grøn bjergside";

            //indsæt nyt article-element
            let newArticle = document.createElement("article");
            let newH3 = document.createElement("h3");
            let newHeadlineText = document.createTextNode("Strand");
            newH3.appendChild(newHeadlineText);
            let newPic = document.createElement("img");
            newPic.src = "images/vand.jpg";
            let newContent = document.createElement("p");
            newContent.textContent = "Solnedgang på strand.";
            newArticle.appendChild(newPic);
            newArticle.appendChild(newH3);
            newArticle.appendChild(newContent);
            articleSection.appendChild(newArticle);

            img1.addEventListener("click", skiftBillede);

            document.querySelector("article:nth-child(1)").addEventListener("mouseover", elementOverAndOut);
            document.querySelector("article:nth-child(1)").addEventListener("mouseout", elementOverAndOut);

            document.querySelector("article:nth-child(2)").addEventListener("mouseover", elementOverAndOut);
            document.querySelector("article:nth-child(2)").addEventListener("mouseout", elementOverAndOut);

            document.querySelector("article:nth-child(3)").addEventListener("mouseover", elementOverAndOut);
            document.querySelector("article:nth-child(3)").addEventListener("mouseout", elementOverAndOut);
        }

        function elementOverAndOut() {
            console.log("OVER AND OUT");
            this.classList.toggle("the_shadow");
        }

        function skiftBillede() {
            // console.log(this);
            let tal = Math.round(Math.random() * 10);
            img1.src = "https://placeimg.com/400/300/arch?t=" + tal;
        }

    </script>
</body>

</html>
